<JSB013_Amagi_1942_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -4.5643 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4717 -2.7141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8931 0.5426 -0.8850 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7026 0.4518 -2.4711 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-0.8883 0.0000 -0.4593 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4593 0.0000 -0.8883 0.0000	</row2>
					<row3>	-0.3590 0.3930 -3.8980 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	0.8704 0.0000 -0.4923 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4923 0.0000 0.8704 0.0000	</row2>
					<row3>	0.3590 0.3930 -3.8980 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.0752 0.1170 -2.5848 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0850 0.1242 -2.5848 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_2	</identifier>
				<transform>
					<row0>	-0.0560 0.0000 0.9984 0.0000	</row0>
					<row1>	-0.0005 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9984 -0.0005 -0.0560 0.0000	</row2>
					<row3>	-0.9679 0.2486 -3.8792 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_1	</identifier>
				<transform>
					<row0>	-0.0078 -0.0019 -1.0000 0.0000	</row0>
					<row1>	0.0092 0.9999 -0.0020 0.0000	</row1>
					<row2>	0.9999 -0.0092 -0.0078 0.0000	</row2>
					<row3>	0.9564 0.2568 -4.1634 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 3.0104 -0.8324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.4702 -1.0757 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2481 1.2698 -0.8526 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2481 1.2698 -0.8529 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2186 1.2190 -1.2028 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2186 1.2190 -1.2028 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1832 1.3723 -0.7048 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1837 1.3723 -0.7048 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_37	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9017 0.4553 -0.8928 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_38	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9017 0.4553 -0.8928 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.5602 -1.8811 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.5602 -3.7227 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_15	</identifier>
				<transform>
					<row0>	0.9336 0.0000 0.3584 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3584 0.0000 0.9336 0.0000	</row2>
					<row3>	-0.9313 0.2635 -0.6048 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_16	</identifier>
				<transform>
					<row0>	0.9336 0.0000 -0.3584 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3584 0.0000 0.9336 0.0000	</row2>
					<row3>	0.9313 0.2635 -0.6048 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_17	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4759 0.6053 -0.7335 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_18	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4759 0.6053 -0.7335 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_19	</identifier>
				<transform>
					<row0>	0.9272 0.0000 0.3746 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3746 0.0000 0.9272 0.0000	</row2>
					<row3>	-0.9320 0.2601 -1.3451 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_20	</identifier>
				<transform>
					<row0>	0.9272 0.0000 -0.3746 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3746 0.0000 0.9272 0.0000	</row2>
					<row3>	0.9320 0.2601 -1.3452 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_21	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9215 0.2584 -2.0851 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_22	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.9215 0.2584 -2.0851 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_23	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8353 0.2567 -2.7114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_24	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8353 0.2567 -2.7114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JRS_4	</identifier>
				<transform>
					<row0>	-0.5984 0.0000 0.8012 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8012 0.0000 -0.5984 0.0000	</row2>
					<row3>	-0.1712 1.5808 -0.9629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JRS_5	</identifier>
				<transform>
					<row0>	-0.8012 0.0000 -0.5984 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5984 0.0000 -0.8012 0.0000	</row2>
					<row3>	0.1712 1.5808 -0.9629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.3751 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9850 -0.1726 -0.0007 0.0000	</row0>
					<row1>	0.1726 0.9850 0.0083 0.0000	</row1>
					<row2>	-0.0007 -0.0083 1.0000 0.0000	</row2>
					<row3>	0.3217 2.6604 -0.8379 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9850 0.1726 0.0007 0.0000	</row0>
					<row1>	-0.1726 0.9850 0.0083 0.0000	</row1>
					<row2>	0.0007 -0.0083 1.0000 0.0000	</row2>
					<row3>	-0.3217 2.6604 -0.8379 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9736 -0.2283 0.0000	</row1>
					<row2>	0.0000 0.2283 0.9736 0.0000	</row2>
					<row3>	0.0005 2.7529 -1.0430 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9736 -0.2283 0.0000	</row1>
					<row2>	0.0000 0.2283 0.9736 0.0000	</row2>
					<row3>	0.0005 2.5084 -0.9857 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB0171	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4057 -2.3094 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB0172	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0001 0.3534 -2.3202 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM030_Wind_Direction	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2694 2.6966 -0.8368 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM031_Wind_Intensity	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2693 2.6966 -0.8368 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM032_Electric_Deck_Winch	</identifier>
				<transform>
					<row0>	0.4795 0.0000 -0.6403 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.6403 0.0000 0.4795 0.0000	</row2>
					<row3>	-0.3357 0.2493 -3.9887 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0534	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1236 0.4415 -2.0538 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0535	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1534 0.4476 -1.2389 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0536	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2613 -3.9301 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0537	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.1233 -0.7306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0538	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2275 0.3828 -2.1933 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0539	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4072 0.3179 -2.9814 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0540	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.8218 -0.8298 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0541	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0039 0.3752 -3.0330 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0542	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.4095 -0.9796 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0543	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2514 -3.5115 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0544	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2502 -4.1959 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0545	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4502 -0.8873 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0546	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0895 0.4411 -2.1141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0547	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4535 -0.8866 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSB013_Amagi_1942_MidBack_ports.visual>
