<JGA005_13mm76_Type93.model>
	<extent>	2.000000	</extent>
	<parent>	PnFMods/SEA_ARP_Amagi/JSB013_Amagi_1942/gun/lods/JGA005_13mm76_Type93_lod1	</parent>
	<materialNames />
	<castsShadow>	false	</castsShadow>
	<visibilityBox>
		<min>	-0.061023 0.000000 -0.044183	</min>
		<max>	0.059270 0.098443 0.062547	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_ARP_Amagi/JSB013_Amagi_1942/gun/JGA005_13mm76_Type93	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGA005_13mm76_Type93.model>
