<JGS009_127mm40_Type_89_skinned.mfm>
	<fx>	shaders/std_effects/PBS_ship_emissive_skinned.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/SEA_ARP_Amagi/JSB013_Amagi_1942/gun/JGS009_127mm40_Type_89_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/SEA_ARP_Amagi/JSB013_Amagi_1942/gun/JGS009_127mm40_Type_89_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/SEA_ARP_Amagi/JSB013_Amagi_1942/gun/JGS009_127mm40_Type_89_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/SEA_ARP_Amagi/JSB013_Amagi_1942/gun/JGS009_127mm40_Type_89_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	4.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	4.0000	</Float>
	</property>
</JGS009_127mm40_Type_89_skinned.mfm>
