<JD022_Director_Type_95_Mod1.model>
	<extent>	3.000000	</extent>
	<parent>	PnFMods/SEA_ARP_Amagi/JSB013_Amagi_1942/director/lods/JD022_Director_Type_95_Mod1_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.043107 0.000130 -0.067392	</min>
		<max>	0.042693 0.104124 0.038865	</max>
	</visibilityBox>
	<castsShadow>	false	</castsShadow>
	<exporter>	1.5	</exporter>
	<nodefullVisual>	PnFMods/SEA_ARP_Amagi/JSB013_Amagi_1942/director/JD022_Director_Type_95_Mod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JD022_Director_Type_95_Mod1.model>
