<JGA005_13mm76_Type93_dead.model>
	<castsShadow>	false	</castsShadow>
	<extent>	2.000000	</extent>
	<parent>	PnFMods/SEA_ARP_Amagi/JSB013_Amagi_1942/gun/lods/JGA005_13mm76_Type93_dead_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.072830 0.000000 -0.045896	</min>
		<max>	0.060275 0.083523 0.064340	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_ARP_Amagi/JSB013_Amagi_1942/gun/JGA005_13mm76_Type93_dead	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGA005_13mm76_Type93_dead.model>
