<JD051_Director_Type_94_lod1.visual>
	<boundingBox>
		<min>	-0.082994 -0.033700 -0.082952	</min>
		<max>	0.082994 0.118732 0.083035	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	JD051_Director_Type_94	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	JD051_Director_Type_94_wire	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	JD022	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	JD051_Director_Type_94	</node>
		<geometry>
			<vertices>	JD051_Director_Type_94_lod1Shape.vertices	</vertices>
			<primitive>	JD051_Director_Type_94_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Director	</identifier>
					<mfm>	PnFMods/SEA_ARP_Amagi/JSB013_Amagi_1942/director/JD051_Director_Type_94.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	JD051_Director_Type_94_wire	</node>
		<geometry>
			<vertices>	JD051_Director_Type_94_wire_lod1Shape.vertices	</vertices>
			<primitive>	JD051_Director_Type_94_wire_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPWIREX_PBS_Director	</identifier>
					<mfm>	PnFMods/SEA_ARP_Amagi/JSB013_Amagi_1942/director/JD051_Director_Type_94_wire.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	JD022	</node>
		<geometry>
			<vertices>	JD022_lodShape1.vertices	</vertices>
			<primitive>	JD022_lodShape1.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Director1	</identifier>
					<mfm>	PnFMods/SEA_ARP_Amagi/JSB013_Amagi_1942/director/JD022_Director_Type_95_Mod1.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</JD051_Director_Type_94_lod1.visual>
