<JRS071_Radar_Type_22_L.model>
	<castsShadow>	false	</castsShadow>
	<parent>	PnFMods/SEA_ARP_Amagi/JSB013_Amagi_1942/radar/lods/JRS071_Radar_Type_22_L_lod1	</parent>
	<extent>	3.0000	</extent>
	<nodefullVisual>	PnFMods/SEA_ARP_Amagi/JSB013_Amagi_1942/radar/JRS071_Radar_Type_22_L	</nodefullVisual>
	<animation>
		<name>	JRS071_Radar_Type_22_L	</name>
		<frameRate>	10.0000	</frameRate>
		<nodes>	content/animation/common/JRS071_Radar_Type_22_L	</nodes>
	</animation>
	<action>
		<name>	idle	</name>
		<animation>	JRS071_Radar_Type_22_L	</animation>
		<filler>	true	</filler>
	</action>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JRS071_Radar_Type_22_L.model>
